baseurl=https://www.bestwestern.com/en_US.html
destval =New York, NY, USA
homepagetitle=Best Western
findHotelButton=FIND MY HOTEL
checkinDate=25-February-2021
checkoutDate=28-February-2021
updatedDestVal=Plattsburgh, NY, USA